<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Export</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
all,table,th,td {font-family: arial;}
.row1 {background-color: #eeeeee;}
.row2 {background-color: #bbbbbb;}
</style>
</head>
<body>
<table cellpadding="3px" cellspacing="0" border="1">
<tr class="row2">
<td>lfdn</td>
<td>external_lfdn</td>
<td>tester</td>
<td>dispcode</td>
<td>lastpage</td>
<td>quality</td>
<td>duration</td>
<td>p_0001</td>
<td>v_1</td>
<td>v_79</td>
<td>v_80</td>
<td>v_50</td>
<td>v_158</td>
<td>v_159</td>
<td>v_160</td>
<td>v_161</td>
<td>v_163</td>
<td>v_164</td>
<td>v_171</td>
<td>v_172</td>
<td>v_106</td>
<td>v_105</td>
<td>v_103</td>
<td>v_104</td>
<td>v_102</td>
<td>v_121</td>
<td>v_108</td>
<td>v_100</td>
<td>v_107</td>
<td>v_101</td>
<td>v_97</td>
<td>v_98</td>
<td>v_99</td>
<td>v_173</td>
<td>v_174</td>
<td>v_165</td>
<td>v_166</td>
<td>v_77</td>
<td>v_78</td>
<td>v_123</td>
<td>browser</td>
<td>referer</td>
<td>device_type</td>
<td>participant_browser</td>
<td>participant_browser_version</td>
<td>participant_os</td>
<td>participant_device</td>
<td>participant_brand</td>
<td>participant_model</td>
<td>participant_isbot</td>
<td>participant_continent</td>
<td>participant_country</td>
<td>participant_region</td>
<td>participant_city</td>
<td>participant_latitude</td>
<td>participant_longitude</td>
<td>quota</td>
<td>quota_assignment</td>
<td>page_history</td>
<td>hflip</td>
<td>vflip</td>
<td>output_mode</td>
<td>javascript</td>
<td>flash</td>
<td>session_id</td>
<td>language</td>
<td>cleaned</td>
<td>ats</td>
<td>datetime</td>
<td>date_of_last_access</td>
<td>date_of_first_mail</td>
<td>rts4699563</td>
<td>rts4699565</td>
<td>rts4699567</td>
<td>rts4702215</td>
</tr>
<tr class="row1">
<td>4</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>1135</td>
<td>WiSe2013</td>
<td>Chemie, NWI</td>
<td>2</td>
<td>-99</td>
<td>29</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>Research Data Management for huge amounts of data / big data</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>Difference: Comercial vs public research  </td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0</td>
<td>https://deref-gmx.net/mail/client/7x3-7LxpnIk/dereferrer/?redirectUrl=https%3A%2F%2Fww3.unipark.de%2Fuc%2Fresearch-data-management-seminar%2F%3Fa%3DWiSe2013</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>d3cd73292430048086b38e41a44bc58d</td>
<td>1</td>
<td>0</td>
<td>1521141594</td>
<td>2018-03-15 19:19:54</td>
<td>2018-03-15 19:38:49</td>
<td>0000-00-00 00:00:00</td>
<td>144</td>
<td>445</td>
<td>671</td>
<td>1135</td>
</tr>
<tr class="row2">
<td>5</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>91</td>
<td>WiSe2017</td>
<td>computer science</td>
<td>2</td>
<td>-99</td>
<td>22</td>
<td>1</td>
<td>-99</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>9646e9db189cb7842190a0701c5b4c3f</td>
<td>1</td>
<td>0</td>
<td>1521145755</td>
<td>2018-03-15 20:29:15</td>
<td>2018-03-15 20:30:46</td>
<td>0000-00-00 00:00:00</td>
<td>14</td>
<td>71</td>
<td>87</td>
<td>91</td>
</tr>
<tr class="row1">
<td>6</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>155</td>
<td>WiSe2017</td>
<td>Intelligent Systems </td>
<td>2</td>
<td>-99</td>
<td>24</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Linux; Android 7.0; WAS-LX1A Build/HUAWEIWAS-LX1A) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>3c7c0faab89ba1f6715bdefa87f69809</td>
<td>1</td>
<td>0</td>
<td>1521145769</td>
<td>2018-03-15 20:29:29</td>
<td>2018-03-15 20:32:04</td>
<td>0000-00-00 00:00:00</td>
<td>26</td>
<td>132</td>
<td>152</td>
<td>155</td>
</tr>
<tr class="row2">
<td>8</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>186</td>
<td>WiSe2016</td>
<td>NWI</td>
<td>2</td>
<td>-99</td>
<td>30</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</td>
<td>https://owa.uni-bielefeld.de/iwc_static/layout/main.html?lang=de&amp;2-7.01_0910063</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>0d997a550d4de5e05fc6a33b17010fea</td>
<td>1</td>
<td>0</td>
<td>1521145810</td>
<td>2018-03-15 20:30:10</td>
<td>2018-03-15 20:33:16</td>
<td>0000-00-00 00:00:00</td>
<td>41</td>
<td>140</td>
<td>175</td>
<td>186</td>
</tr>
<tr class="row1">
<td>9</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>2412</td>
<td>WiSe2016</td>
<td>Intelligent Systems</td>
<td>2</td>
<td>-99</td>
<td>23</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>What I found most interesting about the seminar was the part about good scientific practice, which helped me in finding a better understanding of how to properly work on my Bachelors thesis. Aside from that, I feel like the philosophical approach Cord Wiljes took with theoretical topics of the seminar  (not only good scientific practice, but also publishing data, acquiring data, even the basic understanding of terms, etc.) made it appealing, because it allowed me to properly reflect on the way I work and handle data.   However, some of the later topics were not very helpful for me, e.g. the parts about versioning control, because I already use one on a regular basis, and backup systems, which I feel are so mandatory that one should already know about them before visiting the seminar. What would fit and might also be interesting is an introduction to structuring information with ontologies.</td>
<td>Mozilla/5.0 (iPad; CPU OS 11_2_6 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D100 Safari/604.1</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>de979dce6304da4e53a6e453dbccc456</td>
<td>1</td>
<td>0</td>
<td>1521146293</td>
<td>2018-03-15 20:38:13</td>
<td>2018-03-15 21:18:25</td>
<td>0000-00-00 00:00:00</td>
<td>30</td>
<td>200</td>
<td>244</td>
<td>2412</td>
</tr>
<tr class="row2">
<td>10</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>405</td>
<td>WiSe2016</td>
<td>computer science</td>
<td>2</td>
<td>-99</td>
<td>24</td>
<td>1</td>
<td>-99</td>
<td>4</td>
<td>4</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>I strongly missed the lecturing style of other modules, as well as practical exercises.  The amount of topics and the amount of information for each topic should also be increased dramatically.</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4699567,4699567,4702215,4699562</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>11008d3860e08b6efda7a4367e66638f</td>
<td>1</td>
<td>0</td>
<td>1521146308</td>
<td>2018-03-15 20:38:28</td>
<td>2018-03-15 20:45:13</td>
<td>0000-00-00 00:00:00</td>
<td>26</td>
<td>108</td>
<td>228</td>
<td>405</td>
</tr>
<tr class="row1">
<td>11</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>131</td>
<td>WiSe2017</td>
<td>Intelligent Systems</td>
<td>2</td>
<td>-99</td>
<td>21</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>d173d2f16929b415e084a3525d08fcf3</td>
<td>1</td>
<td>0</td>
<td>1521146310</td>
<td>2018-03-15 20:38:30</td>
<td>2018-03-15 20:40:41</td>
<td>0000-00-00 00:00:00</td>
<td>31</td>
<td>77</td>
<td>127</td>
<td>131</td>
</tr>
<tr class="row2">
<td>13</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>71</td>
<td>WiSe2017</td>
<td>Computer Science</td>
<td>2</td>
<td>-99</td>
<td>23</td>
<td>1</td>
<td>-99</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>-99</td>
<td>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>4e579d78f3312d90a6f43820314f1f6a</td>
<td>1</td>
<td>0</td>
<td>1521148251</td>
<td>2018-03-15 21:10:51</td>
<td>2018-03-15 21:12:02</td>
<td>0000-00-00 00:00:00</td>
<td>14</td>
<td>55</td>
<td>68</td>
<td>71</td>
</tr>
<tr class="row1">
<td>15</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>336</td>
<td>WiSe2017</td>
<td>Intelligent System</td>
<td>2</td>
<td>-99</td>
<td>23</td>
<td>1</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>The professor way of teaching is enhanced my interest in the subject.I wish to add some more practical session to the module in order to make the section little more interactive.</td>
<td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36</td>
<td>https://owa.uni-bielefeld.de/iwc_static/layout/main.html?lang=en&amp;2-7.01_0910063</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>352aaa69c1b6179467f4f4d6221a0b3a</td>
<td>1</td>
<td>0</td>
<td>1521149645</td>
<td>2018-03-15 21:34:05</td>
<td>2018-03-15 21:39:41</td>
<td>0000-00-00 00:00:00</td>
<td>28</td>
<td>105</td>
<td>165</td>
<td>336</td>
</tr>
<tr class="row2">
<td>16</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>134</td>
<td>WiSe2017</td>
<td>computer science</td>
<td>2</td>
<td>-99</td>
<td>26</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>Third Party Funding</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>17309da15289a6b6518e92b9628f3d56</td>
<td>1</td>
<td>0</td>
<td>1521151893</td>
<td>2018-03-15 22:11:33</td>
<td>2018-03-15 22:13:47</td>
<td>0000-00-00 00:00:00</td>
<td>17</td>
<td>86</td>
<td>107</td>
<td>134</td>
</tr>
<tr class="row1">
<td>17</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>142</td>
<td>WiSe2017</td>
<td>computer science </td>
<td>2</td>
<td>-99</td>
<td>24</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>-99</td>
<td>Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 920) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>9e41c0c7f8520ca5ce131687f6bc9098</td>
<td>1</td>
<td>0</td>
<td>1521152930</td>
<td>2018-03-15 22:28:50</td>
<td>2018-03-15 22:31:12</td>
<td>0000-00-00 00:00:00</td>
<td>33</td>
<td>109</td>
<td>135</td>
<td>142</td>
</tr>
<tr class="row2">
<td>21</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>281</td>
<td>WiSe2017</td>
<td>Biophysics </td>
<td>2</td>
<td>-99</td>
<td>25</td>
<td>5</td>
<td>Friends</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36 Safari/601.1</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>eab8438044f1cc1c3ac075414459470e</td>
<td>1</td>
<td>0</td>
<td>1521183102</td>
<td>2018-03-16 06:51:42</td>
<td>2018-03-16 06:56:23</td>
<td>0000-00-00 00:00:00</td>
<td>38</td>
<td>128</td>
<td>154</td>
<td>281</td>
</tr>
<tr class="row1">
<td>22</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>138</td>
<td>WiSe2016</td>
<td>computational science, pyhic</td>
<td>2</td>
<td>-99</td>
<td>27</td>
<td>1</td>
<td>-99</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>548d70e36081616ae21d52c077d5419d</td>
<td>1</td>
<td>0</td>
<td>1521184725</td>
<td>2018-03-16 07:18:45</td>
<td>2018-03-16 07:21:03</td>
<td>0000-00-00 00:00:00</td>
<td>44</td>
<td>114</td>
<td>134</td>
<td>138</td>
</tr>
<tr class="row2">
<td>23</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>499</td>
<td>WiSe2017</td>
<td>computational science</td>
<td>2</td>
<td>-99</td>
<td>23</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>i might not know , because i am less exposed to Data management . If there is a centralized system where we can find all kinds of data needed like github for source code . It could be great.</td>
<td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>9c2d4000ed8e5b5acc9ed17b74352f06</td>
<td>1</td>
<td>0</td>
<td>1521187041</td>
<td>2018-03-16 07:57:21</td>
<td>2018-03-16 08:05:40</td>
<td>0000-00-00 00:00:00</td>
<td>310</td>
<td>380</td>
<td>412</td>
<td>499</td>
</tr>
<tr class="row1">
<td>24</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>303</td>
<td>WiSe2017</td>
<td>Intelligent systems</td>
<td>2</td>
<td>-99</td>
<td>23</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2 like Mac OS X) AppleWebKit/604.4.7 (KHTML, like Gecko) Version/11.0 Mobile/15C202 Safari/604.1</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>084ef646b20c31aaea1386294432d3da</td>
<td>1</td>
<td>0</td>
<td>1521187432</td>
<td>2018-03-16 08:03:52</td>
<td>2018-03-16 08:08:55</td>
<td>0000-00-00 00:00:00</td>
<td>73</td>
<td>206</td>
<td>254</td>
<td>303</td>
</tr>
<tr class="row2">
<td>25</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>101</td>
<td>WiSe2017</td>
<td>Biophysics</td>
<td>2</td>
<td>-99</td>
<td>25</td>
<td>1</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>13afc37260be7b386eba29e26ba4a1e1</td>
<td>1</td>
<td>0</td>
<td>1521190536</td>
<td>2018-03-16 08:55:36</td>
<td>2018-03-16 08:57:17</td>
<td>0000-00-00 00:00:00</td>
<td>20</td>
<td>75</td>
<td>97</td>
<td>101</td>
</tr>
<tr class="row1">
<td>26</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>56</td>
<td>WiSe2017</td>
<td>Computer sciene</td>
<td>2</td>
<td>-99</td>
<td>32</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>2592f79ec3ed4d8f072e69acd6c7266c</td>
<td>1</td>
<td>0</td>
<td>1521190850</td>
<td>2018-03-16 09:00:50</td>
<td>2018-03-16 09:01:46</td>
<td>0000-00-00 00:00:00</td>
<td>3</td>
<td>41</td>
<td>52</td>
<td>56</td>
</tr>
<tr class="row2">
<td>27</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>99</td>
<td>WiSe2016</td>
<td>Computer science</td>
<td>2</td>
<td>-99</td>
<td>25</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Linux; Android 7.0; SM-G935F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36</td>
<td>android-app://com.google.android.gm</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>694b33a4c71387735f27e7c6a57e83a2</td>
<td>1</td>
<td>0</td>
<td>1521192126</td>
<td>2018-03-16 09:22:06</td>
<td>2018-03-16 09:23:45</td>
<td>0000-00-00 00:00:00</td>
<td>33</td>
<td>79</td>
<td>96</td>
<td>99</td>
</tr>
<tr class="row1">
<td>28</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>359</td>
<td>WiSe2017</td>
<td>NWI</td>
<td>2</td>
<td>-99</td>
<td>40</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko</td>
<td>https://deref-web-02.de/mail/client/7x3-7LxpnIk/dereferrer/?redirectUrl=https%3A%2F%2Fww3.unipark.de%2Fuc%2Fresearch-data-management-seminar%2F%3Fa%3DWiSe2017</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699563,4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>301b5ae1ac68201d2f894b0cdc2f5640</td>
<td>1</td>
<td>0</td>
<td>1521196004</td>
<td>2018-03-16 10:26:44</td>
<td>2018-03-16 10:32:44</td>
<td>0000-00-00 00:00:00</td>
<td>59</td>
<td>255</td>
<td>341</td>
<td>360</td>
</tr>
<tr class="row2">
<td>29</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>103</td>
<td>WiSe2016</td>
<td>Intelligent systems </td>
<td>2</td>
<td>-99</td>
<td>25</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Linux; Android 7.1.1; E5823 Build/32.4.A.1.54) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>710c60cd95b2bfea72e006e3cf1ae6de</td>
<td>1</td>
<td>0</td>
<td>1521196969</td>
<td>2018-03-16 10:42:49</td>
<td>2018-03-16 10:44:32</td>
<td>0000-00-00 00:00:00</td>
<td>25</td>
<td>78</td>
<td>98</td>
<td>103</td>
</tr>
<tr class="row1">
<td>30</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>216</td>
<td>WiSe2017</td>
<td>Psychology</td>
<td>2</td>
<td>-99</td>
<td>26</td>
<td>3</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>Cord, you are a very committed and kind lecturer, and one really gets the impression that you enjoy teaching! :) Thanks!</td>
<td>Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:59.0) Gecko/20100101 Firefox/59.0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>75f90e0f2de0c3d8ba67a44d92e41500</td>
<td>1</td>
<td>0</td>
<td>1521198633</td>
<td>2018-03-16 11:10:33</td>
<td>2018-03-16 11:14:09</td>
<td>0000-00-00 00:00:00</td>
<td>10</td>
<td>92</td>
<td>106</td>
<td>216</td>
</tr>
<tr class="row2">
<td>31</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>667</td>
<td>WiSe2015</td>
<td>Biology</td>
<td>3</td>
<td>-99</td>
<td>36</td>
<td>5</td>
<td>Email</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0</td>
<td>https://owa.uni-bielefeld.de/iwc_static/layout/main.html?lang=de&amp;2-7.01_0910063&amp;</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>36a63f79dfd2fc3f480fdac6c1927f97</td>
<td>1</td>
<td>0</td>
<td>1521198920</td>
<td>2018-03-16 11:15:20</td>
<td>2018-03-16 11:26:27</td>
<td>0000-00-00 00:00:00</td>
<td>282</td>
<td>489</td>
<td>624</td>
<td>667</td>
</tr>
<tr class="row1">
<td>32</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>1008</td>
<td>WiSe2016</td>
<td>electronic, computer science</td>
<td>2</td>
<td>-99</td>
<td>27</td>
<td>1</td>
<td>-99</td>
<td>3</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</td>
<td>https://owa.uni-bielefeld.de/iwc_static/layout/main.html?lang=de&amp;2-7.01_0910063&amp;</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>af2cfd1ff0607173877697848f941937</td>
<td>1</td>
<td>0</td>
<td>1521199311</td>
<td>2018-03-16 11:21:51</td>
<td>2018-03-16 11:38:39</td>
<td>0000-00-00 00:00:00</td>
<td>99</td>
<td>963</td>
<td>1002</td>
<td>1008</td>
</tr>
<tr class="row2">
<td>33</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>659</td>
<td>WiSe2017</td>
<td>Physics</td>
<td>2</td>
<td>-99</td>
<td>27</td>
<td>1</td>
<td>-99</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0) Gecko/20100101 Firefox/59.0</td>
<td>https://owa.uni-bielefeld.de/iwc_static/layout/main.html?lang=de&amp;2-7.01_0910063&amp;</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>d4561ba2872562e39d0cf7322e50bc40</td>
<td>1</td>
<td>0</td>
<td>1521199317</td>
<td>2018-03-16 11:21:57</td>
<td>2018-03-16 11:32:56</td>
<td>0000-00-00 00:00:00</td>
<td>445</td>
<td>628</td>
<td>647</td>
<td>659</td>
</tr>
<tr class="row1">
<td>34</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>164</td>
<td>WiSe2017</td>
<td>computer science, artificial intelligence, physics</td>
<td>2</td>
<td>-99</td>
<td>27</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>8e10896614c4427457560588e93bc855</td>
<td>1</td>
<td>0</td>
<td>1521205366</td>
<td>2018-03-16 13:02:46</td>
<td>2018-03-16 13:05:30</td>
<td>0000-00-00 00:00:00</td>
<td>39</td>
<td>135</td>
<td>158</td>
<td>164</td>
</tr>
<tr class="row2">
<td>35</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>102</td>
<td>WiSe2016</td>
<td>computational science</td>
<td>2</td>
<td>-99</td>
<td>25</td>
<td>3</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>124041e349c0e90ff12cec1814fdfdee</td>
<td>1</td>
<td>0</td>
<td>1521206297</td>
<td>2018-03-16 13:18:17</td>
<td>2018-03-16 13:19:59</td>
<td>0000-00-00 00:00:00</td>
<td>27</td>
<td>81</td>
<td>97</td>
<td>102</td>
</tr>
<tr class="row1">
<td>36</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>82</td>
<td>WiSe2017</td>
<td>Computer Science</td>
<td>2</td>
<td>-99</td>
<td>23</td>
<td>1</td>
<td>-99</td>
<td>3</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>-99</td>
<td>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>ab9bdac0427243c1ee9defda127e7e19</td>
<td>1</td>
<td>0</td>
<td>1521207867</td>
<td>2018-03-16 13:44:27</td>
<td>2018-03-16 13:45:49</td>
<td>0000-00-00 00:00:00</td>
<td>25</td>
<td>61</td>
<td>78</td>
<td>82</td>
</tr>
<tr class="row2">
<td>38</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>101</td>
<td>WiSe2017</td>
<td>computer science in natural sciences, bioinformatics</td>
<td>2</td>
<td>-99</td>
<td>26</td>
<td>1</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</td>
<td>https://owa.uni-bielefeld.de/iwc_static/layout/main.html?lang=de&amp;2-7.01_0910063&amp;</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>dab1964fc96563f9f511d89fe7ab1c76</td>
<td>1</td>
<td>0</td>
<td>1521215543</td>
<td>2018-03-16 15:52:23</td>
<td>2018-03-16 15:54:04</td>
<td>0000-00-00 00:00:00</td>
<td>33</td>
<td>78</td>
<td>98</td>
<td>101</td>
</tr>
<tr class="row1">
<td>40</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>249</td>
<td>WiSe2016</td>
<td>biophysics</td>
<td>2</td>
<td>-99</td>
<td>30</td>
<td>1</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>-99</td>
<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.146 Safari/537.36</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>b0e195de0fda2d72a76cbb343db2234e</td>
<td>1</td>
<td>0</td>
<td>1521287553</td>
<td>2018-03-17 11:52:33</td>
<td>2018-03-17 11:56:42</td>
<td>0000-00-00 00:00:00</td>
<td>41</td>
<td>169</td>
<td>243</td>
<td>249</td>
</tr>
<tr class="row2">
<td>42</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>146</td>
<td>WiSe2016</td>
<td>ISY</td>
<td>2</td>
<td>-99</td>
<td>28</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>Thank you :)</td>
<td>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36</td>
<td>https://owa.uni-bielefeld.de/iwc_static/js/dojotoolkit/dojo/resources/blank.html</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>f6ee7e940cbdd1a7876d51162b376224</td>
<td>1</td>
<td>0</td>
<td>1521547633</td>
<td>2018-03-20 12:07:13</td>
<td>2018-03-20 12:09:39</td>
<td>0000-00-00 00:00:00</td>
<td>26</td>
<td>110</td>
<td>130</td>
<td>146</td>
</tr>
<tr class="row1">
<td>43</td>
<td>0</td>
<td>0</td>
<td>31</td>
<td>4699562</td>
<td>-77</td>
<td>131</td>
<td>WiSe2017</td>
<td>Intelligent System</td>
<td>2</td>
<td>-99</td>
<td>24</td>
<td>1</td>
<td>-99</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>-99</td>
<td>Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0</td>
<td>https://owa.uni-bielefeld.de/iwc_static/layout/main.html?lang=en&amp;2-7.01_0910063&amp;</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-99</td>
<td>-99</td>
<td>-66</td>
<td>-66</td>
<td>0</td>
<td>-66</td>
<td>4699563,4699565,4699567,4702215,4699562</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>-77</td>
<td>-77</td>
<td>94f912cec810e44e98f33d8d0dd08d4d</td>
<td>1</td>
<td>0</td>
<td>1521832790</td>
<td>2018-03-23 19:19:50</td>
<td>2018-03-23 19:22:01</td>
<td>0000-00-00 00:00:00</td>
<td>51</td>
<td>101</td>
<td>122</td>
<td>131</td>
</tr>
</table>
</body>
</html>